<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Landing Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfólio - Landing Pages e Serviços</h1>
        <p>Olá, eu sou [Seu Nome], especialista em criação de sites e landing pages focadas em conversão.</p>
    </header>

    <section class="pacotes">
        <h2>Pacotes de Serviços</h2>
        <ul>
            <li><strong>Landing Start</strong> (US$ 500 / R$ 2.650)</li>
            <li><strong>Landing Conversion</strong> (US$ 1.500 / R$ 7.950)</li>
            <li><strong>Landing Enterprise</strong> (US$ 5.000+ / R$ 26.500+)</li>
        </ul>
    </section>

    <section class="cases">
        <h2>Estudos de Caso</h2>
        <p><strong>SaaS B2B:</strong> aumento de 35% em leads.</p>
        <p><strong>Fintech:</strong> redução de 20% no custo por lead.</p>
        <p><strong>E-commerce:</strong> conversão dobrada em campanha sazonal.</p>
    </section>

    <section class="contato">
        <h2>Contato</h2>
        <p>E-mail: <a href="mailto:seuemail@exemplo.com">seuemail@exemplo.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/seuperfil" target="_blank">linkedin.com/in/seuperfil</a></p>
    </section>

    <footer>
        <p>© 2025 - Seu Nome</p>
    </footer>
</body>
</html>
